{
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-Q1FD1OK\\SQLEXPRESS;Database=ProductDb;User Id=luong;Password=123456789;Encrypt=False;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
